{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Server=postgres;Port=5432;Database=task_management;User Id=postgres;Password=password;Timeout=30;",
    "Jaeger": "http://jaeger:4317"
  },
  "Auth": {
    "Authority": "http://keycloak:9000/realms/task-management",
    "Audience": "backend"
  }
}
